<?php
namespace AppBundle\Command;

use Symfony\Component\Console\Command\Command;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;
use Symfony\Bundle\FrameworkBundle\Command\ContainerAwareCommand;
use AppBundle\Entity\Ingredient;

class AddIngredientCommand extends ContainerAwareCommand
{
  private $ingredients = array(
  ['name' => 'Abondance'],
['name' => 'Abricot'],
['name' => 'Abricot sec'],
['name' => 'Acacia'],
['name' => 'Açai'],
['name' => 'Acérola'],
['name' => 'Agar-agar'],
['name' => 'Agneau'],
['name' => 'Ail'],
['name' => 'Ail rose'],
['name' => 'Airelle'],
['name' => 'Alcool de violette'],
['name' => 'Alfalfa'],
['name' => 'Algue Nori'],
['name' => 'Amande'],
['name' => 'Amande de mer'],
['name' => 'Amaretto'],
['name' => 'Ananas'],
['name' => 'Anchois'],
['name' => 'Andouille'],
['name' => 'Andouillette'],
['name' => 'Aneth'],
['name' => 'Anguille'],
['name' => 'Anis'],
['name' => 'Appenzeller'],
['name' => 'Araignée de mer'],
['name' => 'Argile'],
['name' => 'Armagnac'],
['name' => 'Artichaut'],
['name' => 'Artichaut poivrade'],
['name' => 'Asperge blanche'],
['name' => 'Asperge verte'],
['name' => 'Aubergine'],
['name' => 'Autruche'],
['name' => 'Avocat'],
['name' => 'Avocats'],
['name' => 'Avoine'],
['name' => 'Azuki'],
['name' => 'Babybel'],
['name' => 'Bacon'],
['name' => 'Badiane'],
['name' => 'Bagel'],
['name' => 'Baguette'],
['name' => 'Banane'],
['name' => 'Banon'],
['name' => 'Bar'],
['name' => 'Barbue'],
['name' => 'Barquette de germes de radis'],
['name' => 'Basilic'],
['name' => 'Batavia'],
['name' => 'Bavette'],
['name' => 'Beaufort'],
['name' => 'Béchamel'],
['name' => 'Bénédictine'],
['name' => 'Betterave'],
['name' => 'Beurre'],
['name' => 'Beurre de cacahuètes'],
['name' => 'Beurre de coco'],
['name' => 'Beurre demi-sel'],
['name' => 'Beurre salé'],
['name' => 'Bicarbonate de soude'],
['name' => 'Biche'],
['name' => 'Bière'],
['name' => 'Bifteck'],
['name' => 'Bigorneau'],
['name' => 'Biscotte'],
['name' => 'Biscuit'],
['name' => 'Biscuits à la cuillère'],
['name' => 'Blanc d\'oeuf'],
['name' => 'Blanc de poulet'],
['name' => 'Blé'],
['name' => 'Blé noir'],
['name' => 'Blette'],
['name' => 'Bleu d\'Auvergne'],
['name' => 'Blini'],
['name' => 'Bolognaise'],
['name' => 'Bonbons au caramel'],
['name' => 'Bouchée à la reine'],
['name' => 'Boudin blanc'],
['name' => 'Boudin noir'],
['name' => 'Boudoir'],
['name' => 'Bouillon'],
['name' => 'Bouillon de légumes'],
['name' => 'Bouillon de poisson'],
['name' => 'Bouillon de volaille'],
['name' => 'Boulgour'],
['name' => 'Bouquet garni'],
['name' => 'Bourrache'],
['name' => 'Boursin'],
['name' => 'Branche de céléri'],
['name' => 'Brandade de morue'],
['name' => 'Brandy'],
['name' => 'Brebis'],
['name' => 'Bresaola'],
['name' => 'Bresse Bleu'],
['name' => 'Brick'],
['name' => 'Brie'],
['name' => 'Brioche'],
['name' => 'Brocciu'],
['name' => 'Broccoleaves (feuilles de brocoli)'],
['name' => 'Brochet'],
['name' => 'Brocoli'],
['name' => 'Brousse'],
['name' => 'Bulbe de fenouil'],
['name' => 'Bulot'],
['name' => 'Bun'],
['name' => 'Burrata'],
['name' => 'Bœuf'],
['name' => 'Bœuf haché'],
['name' => 'C. à c. de gingembre'],
['name' => 'Cabillaud'],
['name' => 'Cacahuète'],
['name' => 'Cacao'],
['name' => 'Café'],
['name' => 'Caille'],
['name' => 'Calamar'],
['name' => 'Calamars'],
['name' => 'Calisson'],
['name' => 'Calvados'],
['name' => 'Camembert'],
['name' => 'Campari'],
['name' => 'Canard'],
['name' => 'Cancha'],
['name' => 'Cancoillotte'],
['name' => 'Canette'],
['name' => 'Canneberge'],
['name' => 'Cannelle'],
['name' => 'Cannelloni'],
['name' => 'Cantal'],
['name' => 'Capellini'],
['name' => 'Câpre'],
['name' => 'Caprice des Anges'],
['name' => 'Caprice des Dieux'],
['name' => 'Capucine'],
['name' => 'Carambar'],
['name' => 'Carambole'],
['name' => 'Caramel'],
['name' => 'Cardamome'],
['name' => 'Carotte'],
['name' => 'Carotte fane'],
['name' => 'Carré d\'agneau'],
['name' => 'Carré Frais'],
['name' => 'Carrelet'],
['name' => 'Cassis'],
['name' => 'Cassonade'],
['name' => 'Caviar'],
['name' => 'Caviar de tomate'],
['name' => 'Caviar d’aubergine'],
['name' => 'Cébette'],
['name' => 'Céleri'],
['name' => 'Céleri-rave'],
['name' => 'Cèpe'],
['name' => 'Cèpe séché'],
['name' => 'Céréale'],
['name' => 'Cerfeuil'],
['name' => 'Cerfeuil tubéreux'],
['name' => 'Cerise'],
['name' => 'Céteau'],
['name' => 'Chair'],
['name' => 'Chair à saucisse'],
['name' => 'Chair de crabe'],
['name' => 'Champagne'],
['name' => 'Champagne rosé'],
['name' => 'Champignon'],
['name' => 'Champignon de Paris'],
['name' => 'Champignon énoki'],
['name' => 'Champignon shiitaké'],
['name' => 'Chapelure'],
['name' => 'Chapon'],
['name' => 'Chartreuse'],
['name' => 'Châtaigne'],
['name' => 'Cheddar'],
['name' => 'Cherry brandy'],
['name' => 'Cheveux d\'ange'],
['name' => 'Chèvre'],
['name' => 'Chèvre frais'],
['name' => 'Chevreau'],
['name' => 'Chevreuil'],
['name' => 'Chicorée'],
['name' => 'Chipiron'],
['name' => 'Chipolata'],
['name' => 'Chips'],
['name' => 'Choclo'],
['name' => 'Chocolat'],
['name' => 'Chocolat au lait'],
['name' => 'Chocolat blanc'],
['name' => 'Chocolat noir'],
['name' => 'Chocolat praliné'],
['name' => 'Chorizo'],
['name' => 'Chou'],
['name' => 'Chou blanc'],
['name' => 'Chou cheddar'],
['name' => 'Chou chinois'],
['name' => 'Chou de Bruxelles'],
['name' => 'Chou frisé'],
['name' => 'Chou graffiti'],
['name' => 'Chou pak choï'],
['name' => 'Chou romanesco'],
['name' => 'Chou rouge'],
['name' => 'Chou-fleur'],
['name' => 'Chouchen'],
['name' => 'Choucroute'],
['name' => 'Chouquette'],
['name' => 'Choux'],
['name' => 'Ciabatta'],
['name' => 'Ciabattina'],
['name' => 'Ciboule'],
['name' => 'Ciboulette'],
['name' => 'Cidre'],
['name' => 'Cigale de mer'],
['name' => 'Cinq épices chinoises'],
['name' => 'Citron caviar'],
['name' => 'Citron combava'],
['name' => 'Citron confit'],
['name' => 'Citron jaune'],
['name' => 'Citron vert'],
['name' => 'Citronnelle'],
['name' => 'Citrouille'],
['name' => 'Cive'],
['name' => 'Clam'],
['name' => 'Clémentine'],
['name' => 'Clou de girofle'],
['name' => 'Coca-Cola'],
['name' => 'Cochon'],
['name' => 'Cochon de lait'],
['name' => 'Cocos plats'],
['name' => 'Cognac'],
['name' => 'Coing'],
['name' => 'Cointreau'],
['name' => 'Colin'],
['name' => 'Colombo'],
['name' => 'Colorant violet'],
['name' => 'Comté'],
['name' => 'Concentré de tomate'],
['name' => 'Concentré de tomates'],
['name' => 'Conchiglioni'],
['name' => 'Concombre'],
['name' => 'Confit d\'oignon'],
['name' => 'Confit d\'olive'],
['name' => 'Confit de canard'],
['name' => 'Confiture'],
['name' => 'Confiture de framboise'],
['name' => 'Congre'],
['name' => 'Copeaux de parmesan'],
['name' => 'Coppa'],
['name' => 'Coq'],
['name' => 'Coque'],
['name' => 'Coquelet'],
['name' => 'Coquille Saint-Jacques'],
['name' => 'Coquillette'],
['name' => 'Coriandre'],
['name' => 'Corn flakes'],
['name' => 'Cornichon'],
['name' => 'Côtes de bœuf'],
['name' => 'Côte de veau'],
['name' => 'Coteaux du Layon'],
['name' => 'Côtelettes d\'agneau'],
['name' => 'Cottage cheese'],
['name' => 'Coulis de framboises'],
['name' => 'Courge'],
['name' => 'Courge butternut'],
['name' => 'Courgette'],
['name' => 'Couscous'],
['name' => 'Couscous de maïs'],
['name' => 'Couteau'],
['name' => 'Crabe'],
['name' => 'Crackers'],
['name' => 'Cranberry'],
['name' => 'Craquelin'],
['name' => 'Cream cheese'],
['name' => 'Crème'],
['name' => 'Crème anglaise'],
['name' => 'Crème chantilly'],
['name' => 'Crème de coco'],
['name' => 'Crème de marron'],
['name' => 'Crème de poivrons'],
['name' => 'Crème de soja'],
['name' => 'Crème de truite fumée'],
['name' => 'Crème fleurette (30% de matière grasse)'],
['name' => 'Crème fraîche épaisse'],
['name' => 'Crème liquide'],
['name' => 'Crème pâtissière'],
['name' => 'Crêpe'],
['name' => 'Crêpes dentelles'],
['name' => 'Cresson'],
['name' => 'Crevette'],
['name' => 'Crevettes grises'],
['name' => 'Crevettes roses'],
['name' => 'Crevettes tigrées'],
['name' => 'Crosne'],
['name' => 'Crottin de Chavignol'],
['name' => 'Crozet'],
['name' => 'Cuisse de canard'],
['name' => 'Cuisse de grenouille'],
['name' => 'Cuisse de poulet'],
['name' => 'Cuisse de volaille'],
['name' => 'Cumin'],
['name' => 'Curaçao'],
['name' => 'Curcuma'],
['name' => 'Curry'],
['name' => 'Cœur d\'artichaut'],
['name' => 'Cœur de palmier'],
['name' => 'D\'eau'],
['name' => 'Daïkon'],
['name' => 'Danao'],
['name' => 'Danette'],
['name' => 'Datte'],
['name' => 'Daurade'],
['name' => 'De pain de mie'],
['name' => 'Denti'],
['name' => 'Dinde'],
['name' => 'Dindonneau'],
['name' => 'Dorade'],
['name' => 'Dragée rose'],
['name' => 'Eau'],
['name' => 'Eau de coco'],
['name' => 'Eau de rose'],
['name' => 'Eau gazeuse'],
['name' => 'Eau minérale'],
['name' => 'Eau-de-vie'],
['name' => 'échalote'],
['name' => 'écrevisse'],
['name' => 'Edamame'],
['name' => 'Emmental'],
['name' => 'Encornet'],
['name' => 'Encre de seiche'],
['name' => 'Endive'],
['name' => 'Entrecôte'],
['name' => 'épaule d\'agneau'],
['name' => 'épeautre'],
['name' => 'épices'],
['name' => 'épinards'],
['name' => 'époisses'],
['name' => 'Escargot'],
['name' => 'Espadon'],
['name' => 'Estragon'],
['name' => 'Esturgeon'],
['name' => 'Esturgeon fumé'],
['name' => 'Etivaz'],
['name' => 'étrille'],
['name' => 'Extrait de café'],
['name' => 'Extrait de vanille'],
['name' => 'Extrait de violette'],
['name' => 'Faisan'],
['name' => 'Faisselle'],
['name' => 'Farce'],
['name' => 'Farfalle'],
['name' => 'Farine'],
['name' => 'Farine complète'],
['name' => 'Farine de blé'],
['name' => 'Farine de châtaigne'],
['name' => 'Farine de maïs'],
['name' => 'Farine de manioc'],
['name' => 'Farine de petit épeautre'],
['name' => 'Farine de pois chiche'],
['name' => 'Farine de riz'],
['name' => 'Farine de riz complet'],
['name' => 'Farine de sarrasin'],
['name' => 'Farine de semoule'],
['name' => 'Faux-filet'],
['name' => 'Fécule'],
['name' => 'Fenouil'],
['name' => 'Feta'],
['name' => 'Fettucce'],
['name' => 'Fettuccine'],
['name' => 'Fetuccini'],
['name' => 'Feuille d\'algues'],
['name' => 'Feuille de basilic'],
['name' => 'Feuille de brick'],
['name' => 'Feuille de chêne'],
['name' => 'Feuille de filo'],
['name' => 'Feuille de gélatine'],
['name' => 'Feuille de menthe'],
['name' => 'Feuille de riz'],
['name' => 'Feuilles de laurier'],
['name' => 'Feuilles de serpolet'],
['name' => 'Feuilles de shiso cress pourpre'],
['name' => 'Feuilles de shiso cress vert'],
['name' => 'Fève'],
['name' => 'Févette'],
['name' => 'Ficelle'],
['name' => 'Figue'],
['name' => 'Filet de barracuda'],
['name' => 'Filet de bœuf'],
['name' => 'Filet de daurade'],
['name' => 'Filet de loup'],
['name' => 'Filet de porc'],
['name' => 'Filet de saint-pierre'],
['name' => 'Filet de veau'],
['name' => 'Filet mignon de porc'],
['name' => 'Filet mignon de veau'],
['name' => 'Flageolet'],
['name' => 'Flétan'],
['name' => 'Fleur d\'oranger'],
['name' => 'Fleur de courgette'],
['name' => 'Fleur de sel'],
['name' => 'Fleurs d\'amarante'],
['name' => 'Fleurs d\'hibiscus séchées'],
['name' => 'Flocons d\'avoine'],
['name' => 'Foie de veau'],
['name' => 'Foie de volaille'],
['name' => 'Foie gras'],
['name' => 'Foie gras frais'],
['name' => 'Fond blanc'],
['name' => 'Fond blanc de volaille'],
['name' => 'Fond de poulet'],
['name' => 'Fonio'],
['name' => 'Fourme d\'Ambert'],
['name' => 'Fraise'],
['name' => 'Fraise des bois'],
['name' => 'Fraise tagada'],
['name' => 'Framboise'],
['name' => 'Frisée'],
['name' => 'Fromage'],
['name' => 'Fromage à raclette'],
['name' => 'Fromage blanc'],
['name' => 'Fromage blanc à 0%'],
['name' => 'Fromage de brebis'],
['name' => 'Fromage de chèvre'],
['name' => 'Fromage de chèvre frais'],
['name' => 'Fromage de Valençay'],
['name' => 'Fromage frais'],
['name' => 'Fructose'],
['name' => 'Fruit'],
['name' => 'Fruit confit'],
['name' => 'Fruit de la passion'],
['name' => 'Fruit exotique'],
['name' => 'Fruits des bois'],
['name' => 'Fruits rouges'],
['name' => 'Fruits secs'],
['name' => 'Fumet de poisson'],
['name' => 'Galette au sarrasin'],
['name' => 'Galette de riz'],
['name' => 'Galette ou tortilla souple'],
['name' => 'Gambas'],
['name' => 'Garam masala'],
['name' => 'Gariguette'],
['name' => 'Gaspacho'],
['name' => 'Gélatine'],
['name' => 'Gelée'],
['name' => 'Gelée de groseilles'],
['name' => 'Génépi'],
['name' => 'Genièvre'],
['name' => 'Génoise'],
['name' => 'Germes de betteraves rouges'],
['name' => 'Gésier'],
['name' => 'Gewurztraminer'],
['name' => 'Ghee'],
['name' => 'Gigot'],
['name' => 'Gin'],
['name' => 'Gingembre'],
['name' => 'Gingembre en poudre'],
['name' => 'Girolle'],
['name' => 'Glace'],
['name' => 'Glace à la vanille'],
['name' => 'Glaçons'],
['name' => 'Glucose'],
['name' => 'Gnocchi'],
['name' => 'Goji'],
['name' => 'Gombo'],
['name' => 'Gorgonzola'],
['name' => 'Gouda'],
['name' => 'Gousse de vanille'],
['name' => 'Gousses d\'ail'],
['name' => 'Goyave'],
['name' => 'Graine'],
['name' => 'Graine de chanvre'],
['name' => 'Graines de chia'],
['name' => 'Graines de fenouil'],
['name' => 'Graines de lin'],
['name' => 'Graines de moutarde'],
['name' => 'Graines de pavot'],
['name' => 'Graines de sésame blond'],
['name' => 'Graines de sésame noir'],
['name' => 'Graines de tournesol'],
['name' => 'Graines germées'],
['name' => 'Graisse de canard'],
['name' => 'Grand épeautre'],
['name' => 'Grand Marnier'],
['name' => 'Grappe de groseilles'],
['name' => 'Grenade'],
['name' => 'Grenadine'],
['name' => 'Griotte'],
['name' => 'Griottine'],
['name' => 'Grondin'],
['name' => 'Gros sel'],
['name' => 'Groseille'],
['name' => 'Gruyère'],
['name' => 'Guacamole'],
['name' => 'Guanciale'],
['name' => 'Haddock'],
['name' => 'Hareng'],
['name' => 'Hareng fumé'],
['name' => 'Haricot'],
['name' => 'Haricots blancs'],
['name' => 'Haricots borlotti'],
['name' => 'Haricots mange-tout'],
['name' => 'Haricots rouges'],
['name' => 'Haricots verts'],
['name' => 'Harissa'],
['name' => 'Herbes'],
['name' => 'Herbes fraîches'],
['name' => 'Homard'],
['name' => 'Huile'],
['name' => 'Huile d\'arachide'],
['name' => 'Huile d\'olive'],
['name' => 'Huile de coco'],
['name' => 'Huile de coco bio'],
['name' => 'Huile de noisettes'],
['name' => 'Huile de piment'],
['name' => 'Huile de sésame'],
['name' => 'Huile de tournesol'],
['name' => 'Huile d’avocat'],
['name' => 'Huile neutre'],
['name' => 'Huître'],
['name' => 'Igname'],
['name' => 'Jack Daniel\'s'],
['name' => 'Jambon'],
['name' => 'Jambon blanc'],
['name' => 'Jambon cru'],
['name' => 'Jambon de Bayonne'],
['name' => 'Jambon de Parme'],
['name' => 'Jambonneau'],
['name' => 'Jarret de veau avec os'],
['name' => 'Jasmin'],
['name' => 'Jaune d\'oeuf'],
['name' => 'Jeune pousse'],
['name' => 'Jus'],
['name' => 'Jus d\'ananas'],
['name' => 'Jus d\'orange'],
['name' => 'Jus de citron'],
['name' => 'Jus de citron vert'],
['name' => 'Jus de grenade'],
['name' => 'Jus de mangue'],
['name' => 'Jus de pamplemousse rose'],
['name' => 'Jus de passion'],
['name' => 'Jus de pomme'],
['name' => 'Jus de raisin rouge'],
['name' => 'Jus de tomate'],
['name' => 'Jus de truffe'],
['name' => 'Jus de veau'],
['name' => 'Kadaïf'],
['name' => 'Kaki'],
['name' => 'Kale'],
['name' => 'Kasha'],
['name' => 'Kéfir'],
['name' => 'Kiri'],
['name' => 'Kirsch'],
['name' => 'Kiwi'],
['name' => 'Kombu'],
['name' => 'Kombucha'],
['name' => 'Kumquat'],
['name' => 'Laguiole'],
['name' => 'Lait'],
['name' => 'Lait concentré'],
['name' => 'Lait d\'amande'],
['name' => 'Lait de brebis'],
['name' => 'Lait de coco'],
['name' => 'Lait de noisette'],
['name' => 'Lait de riz'],
['name' => 'Lait de soja'],
['name' => 'Lait de tigre'],
['name' => 'Lait demi-écrémé'],
['name' => 'Lait entier'],
['name' => 'Laitue'],
['name' => 'Laitue de mer'],
['name' => 'Laitue iceberg'],
['name' => 'Lançon'],
['name' => 'Langouste'],
['name' => 'Langoustine'],
['name' => 'Langres'],
['name' => 'Lapereau'],
['name' => 'Lapin'],
['name' => 'Lard'],
['name' => 'Lardon'],
['name' => 'Lasagne'],
['name' => 'Laurier'],
['name' => 'Lavagnon'],
['name' => 'Lavande'],
['name' => 'Légine'],
['name' => 'Légume'],
['name' => 'Lentilles'],
['name' => 'Lentilles corail'],
['name' => 'Lentillons'],
['name' => 'Levure'],
['name' => 'Lieu'],
['name' => 'Lièvre'],
['name' => 'Limande'],
['name' => 'Limequat'],
['name' => 'Limonade'],
['name' => 'Linguine'],
['name' => 'Liqueur'],
['name' => 'Lisette'],
['name' => 'Litchi'],
['name' => 'Livarot'],
['name' => 'Lomo'],
['name' => 'Lotte'],
['name' => 'Lotus'],
['name' => 'Loup'],
['name' => 'Loup sauvage'],
['name' => 'Macaron'],
['name' => 'Macaroni'],
['name' => 'Mâche'],
['name' => 'Macis'],
['name' => 'Magret'],
['name' => 'Maigre'],
['name' => 'Maïs'],
['name' => 'Maïzena'],
['name' => 'Malabar'],
['name' => 'Malibu coco'],
['name' => 'Manchego'],
['name' => 'Mandarine'],
['name' => 'Mangue'],
['name' => 'Maquereau'],
['name' => 'Maroilles'],
['name' => 'Marron'],
['name' => 'Marsala'],
['name' => 'Marshmallow'],
['name' => 'Martini'],
['name' => 'Mascarpone'],
['name' => 'Massala'],
['name' => 'Matcha'],
['name' => 'Maury'],
['name' => 'Mayonnaise'],
['name' => 'Mélisse'],
['name' => 'Melon'],
['name' => 'Melon vert'],
['name' => 'Menthe'],
['name' => 'Merguez'],
['name' => 'Meringue'],
['name' => 'Merlan'],
['name' => 'Merlu'],
['name' => 'Mérou'],
['name' => 'Mesclun'],
['name' => 'Mezcal blanc'],
['name' => 'Miel'],
['name' => 'Miel liquide'],
['name' => 'Millet'],
['name' => 'Mimolette'],
['name' => 'Mini-betterave jaunes'],
['name' => 'Mini-betteraves jaunes'],
['name' => 'Mini-bettrave jaunes'],
['name' => 'Mini-carotte'],
['name' => 'Mini-concombre'],
['name' => 'Mini-maïs'],
['name' => 'Mini-navets'],
['name' => 'Mirabelle'],
['name' => 'Miso'],
['name' => 'Mizuna rouge'],
['name' => 'Moelle de bœuf'],
['name' => 'Monbazillac'],
['name' => 'Morbier'],
['name' => 'Morille'],
['name' => 'Mortadelle'],
['name' => 'Morue'],
['name' => 'Moule'],
['name' => 'Mousseron'],
['name' => 'Moussir'],
['name' => 'Moutarde'],
['name' => 'Mouton'],
['name' => 'Mozzarella'],
['name' => 'Muesli'],
['name' => 'Muffin'],
['name' => 'Munster'],
['name' => 'Mûre'],
['name' => 'Muscade râpée'],
['name' => 'Muscat'],
['name' => 'Myrtille'],
['name' => 'Navet'],
['name' => 'Nectarine'],
['name' => 'Neufchâtel'],
['name' => 'Noilly Prat'],
['name' => 'Noisette'],
['name' => 'Noix'],
['name' => 'Noix de cajou'],
['name' => 'Noix de coco'],
['name' => 'Noix de coco râpée'],
['name' => 'Noix de pécan'],
['name' => 'Noix de Saint-Jacques'],
['name' => 'Nougat'],
['name' => 'Nougatine'],
['name' => 'Nouilles'],
['name' => 'Nouilles de riz'],
['name' => 'Nuoc-mâm'],
['name' => 'Nutella'],
['name' => 'Oeufs'],
['name' => 'Oie'],
['name' => 'Oignon'],
['name' => 'Oignon blanc'],
['name' => 'Oignon doux'],
['name' => 'Oignon rouge'],
['name' => 'Oignons grelots'],
['name' => 'Oignons nouveaux'],
['name' => 'Olive'],
['name' => 'Olive noire'],
['name' => 'Olive verte'],
['name' => 'Onglet'],
['name' => 'Orange'],
['name' => 'Orange bio'],
['name' => 'Orange confite'],
['name' => 'Orange sanguine'],
['name' => 'Orangette'],
['name' => 'Orecchiette'],
['name' => 'Orge'],
['name' => 'Orge perlé'],
['name' => 'Orgeat'],
['name' => 'Origan'],
['name' => 'Ortie'],
['name' => 'Orzo'],
['name' => 'Os à moelle'],
['name' => 'Os du boucher'],
['name' => 'Oseille'],
['name' => 'Ossau-Iraty'],
['name' => 'Oursin'],
['name' => 'Oxalis'],
['name' => 'Pagre'],
['name' => 'Pain'],
['name' => 'Pain au lait'],
['name' => 'Pain complet'],
['name' => 'Pain d\'épices'],
['name' => 'Pain de campagne'],
['name' => 'Pain de mie'],
['name' => 'Pain noir'],
['name' => 'Pain pita'],
['name' => 'Pain rond'],
['name' => 'Palet breton'],
['name' => 'Palourde'],
['name' => 'Pamplemousse'],
['name' => 'Pamplemousse rose'],
['name' => 'Panade'],
['name' => 'Panais'],
['name' => 'Pancetta'],
['name' => 'Papaye'],
['name' => 'Paprika'],
['name' => 'Parmesan'],
['name' => 'Pastèque'],
['name' => 'Pastis'],
['name' => 'Patate douce'],
['name' => 'Pâte à brioche'],
['name' => 'Pâte à cannelloni'],
['name' => 'Pâte à choux'],
['name' => 'Pâte à pizza'],
['name' => 'Pâte à raviolis chinois'],
['name' => 'Pâte brisée'],
['name' => 'Pâte d\'amande'],
['name' => 'Pâte de riz'],
['name' => 'Pâte feuilletée'],
['name' => 'Pâte fraîche'],
['name' => 'Pâte sablée'],
['name' => 'Pâtes'],
['name' => 'Pâtisson'],
['name' => 'Pêche'],
['name' => 'Pêche blanche'],
['name' => 'Pêche de vigne'],
['name' => 'Pêche jaune'],
['name' => 'Pêche plate'],
['name' => 'Pecorino'],
['name' => 'Pectine'],
['name' => 'Penne'],
['name' => 'Pépite de chocolat'],
['name' => 'Perche'],
['name' => 'Perdreau'],
['name' => 'Perles de tapioca'],
['name' => 'Perles du Japon'],
['name' => 'Perrier'],
['name' => 'Persil'],
['name' => 'Persil plat'],
['name' => 'Pesto'],
['name' => 'Pétale de rose'],
['name' => 'Petit Beurre'],
['name' => 'Petit épeautre'],
['name' => 'Petit salé'],
['name' => 'Petit-suisse'],
['name' => 'Petits pois'],
['name' => 'Petits-gris'],
['name' => 'Pétoncle'],
['name' => 'Philadelphia'],
['name' => 'Physalis'],
['name' => 'Picodon'],
['name' => 'Pied de cochon'],
['name' => 'Pied de porc'],
['name' => 'Pied de veau'],
['name' => 'Pigeon'],
['name' => 'Pignon de pin'],
['name' => 'Piment'],
['name' => 'Piment blanc frais'],
['name' => 'Piment d’Espelette'],
['name' => 'Piment oiseau'],
['name' => 'Piment vert'],
['name' => 'Pimientos'],
['name' => 'Pineau'],
['name' => 'Pintade'],
['name' => 'Piquillos'],
['name' => 'Pissenlit'],
['name' => 'Pistache'],
['name' => 'Pistou'],
['name' => 'Pleurote'],
['name' => 'Pleurotte eryngii'],
['name' => 'Poire'],
['name' => 'Poireau'],
['name' => 'Pois cassé'],
['name' => 'Pois chiche'],
['name' => 'Pois gourmand'],
['name' => 'Poisson'],
['name' => 'Poitrine de porc'],
['name' => 'Poitrine fumée'],
['name' => 'Poivre'],
['name' => 'Poivron'],
['name' => 'Poivron jaune'],
['name' => 'Poivron orange'],
['name' => 'Poivron rouge'],
['name' => 'Poivron vert'],
['name' => 'Polenta'],
['name' => 'Pomélo'],
['name' => 'Pomme'],
['name' => 'Pomme de terre'],
['name' => 'Pomme de terre grenaille'],
['name' => 'Pomme golden'],
['name' => 'Pomme Granny Smith'],
['name' => 'Pomme Reine-claude'],
['name' => 'Pomme Reinette'],
['name' => 'Pomme verte'],
['name' => 'Pommeau'],
['name' => 'Pommes de terre'],
['name' => 'Pont-l’Évêque'],
['name' => 'Porc'],
['name' => 'Porto'],
['name' => 'Potimarron'],
['name' => 'Potiron'],
['name' => 'Poudre d\'amande'],
['name' => 'Poudre de noisettes'],
['name' => 'Poularde'],
['name' => 'Poule'],
['name' => 'Poulet'],
['name' => 'Poulette'],
['name' => 'Poulpe'],
['name' => 'Pourprier'],
['name' => 'Pousse'],
['name' => 'Pousse d\'épinard'],
['name' => 'Pousse de bambou'],
['name' => 'Pousse de soja'],
['name' => 'Poutargue'],
['name' => 'Praire'],
['name' => 'Pralin'],
['name' => 'Praline'],
['name' => 'Protéines de lactosérum'],
['name' => 'Provolone'],
['name' => 'Prune'],
['name' => 'Pruneau'],
['name' => 'Purée'],
['name' => 'Purée d\'amande'],
['name' => 'Purée de tomate'],
['name' => 'Quatre-épices'],
['name' => 'Quatre-quart'],
['name' => 'Quenelle'],
['name' => 'Quetsche'],
['name' => 'Quinoa'],
['name' => 'Radis'],
['name' => 'Radis noir'],
['name' => 'Radis rouge'],
['name' => 'Raie'],
['name' => 'Raifort'],
['name' => 'Raisin'],
['name' => 'Raisin blanc'],
['name' => 'Raisins'],
['name' => 'Raisins secs'],
['name' => 'Rapadura'],
['name' => 'Rascasse'],
['name' => 'Ratatouille'],
['name' => 'Ratte'],
['name' => 'Raviole'],
['name' => 'Ravioli'],
['name' => 'Reblochon'],
['name' => 'Réglisse'],
['name' => 'Rhubarbe'],
['name' => 'Rhum'],
['name' => 'Rhum blanc'],
['name' => 'Ricotta'],
['name' => 'Riesling'],
['name' => 'Rillette'],
['name' => 'Risotto'],
['name' => 'Riz'],
['name' => 'Riz à sushi'],
['name' => 'Riz arborio'],
['name' => 'Riz basmati'],
['name' => 'Riz rond'],
['name' => 'Riz vénéré'],
['name' => 'Rognon'],
['name' => 'Rollmops'],
['name' => 'Romarin'],
['name' => 'Roquefort'],
['name' => 'Roquette'],
['name' => 'Rosbif'],
['name' => 'Rose'],
['name' => 'Rosette'],
['name' => 'Rouget'],
['name' => 'Rucola'],
['name' => 'Rumsteck'],
['name' => 'Rutabaga'],
['name' => 'Sablé'],
['name' => 'Safran'],
['name' => 'Saindoux'],
['name' => 'Saint-Marcellin'],
['name' => 'Saint-Nectaire'],
['name' => 'Sainte-Maure de Touraine'],
['name' => 'Saké'],
['name' => 'Salade'],
['name' => 'Salade romaine'],
['name' => 'Salers'],
['name' => 'Salicorne'],
['name' => 'Salsifi'],
['name' => 'San Daniele'],
['name' => 'Sandre'],
['name' => 'Sanglier'],
['name' => 'Sardine'],
['name' => 'Sardine à l\'huile'],
['name' => 'Sardines à l\'huile'],
['name' => 'Sarrasin'],
['name' => 'Saté'],
['name' => 'Sauce barbecue'],
['name' => 'Sauce de poisson'],
['name' => 'Sauce de tamari'],
['name' => 'Sauce marinade Teriyaki Kikkoman'],
['name' => 'Sauce miso'],
['name' => 'Sauce sauja naturellement fermentée douce Kikkoman'],
['name' => 'Sauce soja'],
['name' => 'Sauce soja naturelle fermentée Kikkoman'],
['name' => 'Sauce soja sucrée Kikkoman'],
['name' => 'Sauce tomate'],
['name' => 'Sauce Worcestershire'],
['name' => 'Saucisse'],
['name' => 'Saucisse de Francfort'],
['name' => 'Saucisses italiennes'],
['name' => 'Saucisson'],
['name' => 'Sauge'],
['name' => 'Saumon'],
['name' => 'Saumon fumé'],
['name' => 'Saumonette'],
['name' => 'Sauternes'],
['name' => 'Sbrinz'],
['name' => 'Scampi'],
['name' => 'Seiche'],
['name' => 'Seitan'],
['name' => 'Sel'],
['name' => 'Sel de Guérande'],
['name' => 'Sel de l\'Himalaya'],
['name' => 'Semoule de blé'],
['name' => 'Semoule de maïs'],
['name' => 'Sésame blanc'],
['name' => 'Shiso'],
['name' => 'Sirop'],
['name' => 'Sirop d\'agave'],
['name' => 'Sirop d\'érable'],
['name' => 'Sirop de rose'],
['name' => 'Sirop de violette'],
['name' => 'Skyr'],
['name' => 'Smarties'],
['name' => 'Soba'],
['name' => 'Sole'],
['name' => 'Sorbet'],
['name' => 'Sot-l\'y-laisse'],
['name' => 'Soumaintrain'],
['name' => 'Spaghetti'],
['name' => 'Spätzle'],
['name' => 'Speck'],
['name' => 'Spéculoos'],
['name' => 'Spiruline'],
['name' => 'St Morêt'],
['name' => 'Steak'],
['name' => 'Steak haché de bœuf'],
['name' => 'Sucre'],
['name' => 'Sucre blond'],
['name' => 'Sucre brun'],
['name' => 'Sucre cristallisé'],
['name' => 'Sucre de coco'],
['name' => 'Sucre glace'],
['name' => 'Sucre grain à chouquettes'],
['name' => 'Sucre muscovado'],
['name' => 'Sucre roux'],
['name' => 'Sucre vanillé'],
['name' => 'Sucrine'],
['name' => 'Sumac'],
['name' => 'Supion'],
['name' => 'Sureau'],
['name' => 'Surimi'],
['name' => 'Suze'],
['name' => 'Tabasco'],
['name' => 'Tacaud'],
['name' => 'Tacconi'],
['name' => 'Tacos'],
['name' => 'Tagliatelle'],
['name' => 'Tahini'],
['name' => 'Tamarin'],
['name' => 'Tandoori'],
['name' => 'Tapenade'],
['name' => 'Tapioca'],
['name' => 'Tarama'],
['name' => 'Taro'],
['name' => 'Telline'],
['name' => 'Tequila'],
['name' => 'Tête de bourrache cress'],
['name' => 'Tête de moine'],
['name' => 'Têtes de mouron des oiseaux'],
['name' => 'Têtes de serpolet'],
['name' => 'Thé'],
['name' => 'Thé noir'],
['name' => 'Thé vert'],
['name' => 'Thon'],
['name' => 'Thon blanc'],
['name' => 'Thym'],
['name' => 'Thym citron'],
['name' => 'Tofu'],
['name' => 'Tomacouli'],
['name' => 'Tomate'],
['name' => 'Tomate cerise'],
['name' => 'Tomate confite'],
['name' => 'Tomate cœur de bœuf'],
['name' => 'Tomate jaune'],
['name' => 'Tomate verte'],
['name' => 'Tomates en morceaux'],
['name' => 'Tomates séchées'],
['name' => 'Tomme'],
['name' => 'Tonic'],
['name' => 'Topinambour'],
['name' => 'Tortellini'],
['name' => 'Tortilla'],
['name' => 'Tournedos'],
['name' => 'Tourteau'],
['name' => 'Tranche de jambon fumé'],
['name' => 'Tranches de filet de Le Bon Poulet® à la Broche HERTA®'],
['name' => 'Trévise'],
['name' => 'Tripes'],
['name' => 'Triple sec'],
['name' => 'Trompette de la mort'],
['name' => 'Truffe'],
['name' => 'Truite'],
['name' => 'Tuile aux amandes'],
['name' => 'Turbot'],
['name' => 'Vache qui rit'],
['name' => 'Vacherin'],
['name' => 'Vanille'],
['name' => 'Veau'],
['name' => 'Ventrèche'],
['name' => 'Vergeoise'],
['name' => 'Verjus'],
['name' => 'Vermicelle'],
['name' => 'Vermicelles de riz'],
['name' => 'Vermouth blanc'],
['name' => 'Verveine'],
['name' => 'Viande'],
['name' => 'Viande de boeuf'],
['name' => 'Viande des Grisons'],
['name' => 'Vichy'],
['name' => 'Vin'],
['name' => 'Vin blanc'],
['name' => 'Vin rouge'],
['name' => 'Vinaigre'],
['name' => 'Vinaigre balsamique'],
['name' => 'Vinaigre d\'alcool blanc'],
['name' => 'Vinaigre de cidre'],
['name' => 'Vinaigre de framboises'],
['name' => 'Vinaigre de riz'],
['name' => 'Vinaigre de vin rouge'],
['name' => 'Vinaigre de xérès'],
['name' => 'Violette'],
['name' => 'Vitelotte'],
['name' => 'Vodka'],
['name' => 'Volaille'],
['name' => 'Waho'],
['name' => 'Wahoo'],
['name' => 'Wakamé'],
['name' => 'Wasabi'],
['name' => 'Whisky'],
['name' => 'Wonton'],
['name' => 'Xylitol'],
['name' => 'Yakitori'],
['name' => 'Yaourt'],
['name' => 'Yaourt grec'],
['name' => 'Yaourt nature'],
['name' => 'Yellow Tail'],
['name' => 'Yuzu'],
['name' => 'Zeste d\'orange'],
['name' => 'Zeste de citron']
);

    protected function configure()
    {
      $this
          ->setName('app:create-ingrdients')
          ->setDescription('Creates all ingrdients')
          ->setHelp('This command allows you to create ingrdients...');
    }

    protected function execute(InputInterface $input, OutputInterface $output)
    {
        $doctrine = $this->getContainer()->get('doctrine');
        $em = $doctrine->getEntityManager();
        // outputs multiple lines to the console (adding "\n" at the end of each line)

        foreach ($this->ingredients as $ingredient) {
          $newIngre = new Ingredient();
          $newIngre->setName($ingredient["name"]);
          $em->persist($newIngre);
          $output->writeln('Adding ' . $ingredient["name"]);
        }

        $em->flush();

        $output->writeln('---- FINISH -----');
    }
  }
